<?xml version="1.0" encoding="UTF-8"?>
<minette>
<start-anchor no="0" name="lexer" type="" priority="" accept="false" x="52" y="56" w="55" h="30">
<transition to="1" style=""></transition>
<action><![CDATA[
lexer
]]></action>
</start-anchor>
<state no="1" name="State1" type="" priority="" accept="false" x="133" y="58" w="60" h="25">
<transition to="2" style="">&quot;</transition>
<transition to="3" style="">#</transition>
<transition to="4" style="">;</transition>
<transition to="5" style="">[ \t\n]</transition>
<transition to="6" style="13,375">${NONDELIM}</transition>
<transition to="7" style="">[&apos;,`]</transition>
<transition to="8" style="139,29">&apos;,@&apos;</transition>
<transition to="9" style="104,180">[().]</transition>
<transition to="10" style="286,178">{:digits-*}</transition>
<transition to="11" style="">{:float}</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="2" name="State3" type="" priority="" accept="false" x="237" y="61" w="46" h="25">
<transition to="12" style="">&apos;\\&apos;</transition>
<transition to="13" style="">&quot;</transition>
<transition to="2" style="244,45-264,45">[^&quot;\\]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="3" name="State5" type="" priority="" accept="false" x="134" y="308" w="-1" h="-1">
<transition to="14" style="">${NONDELIM}</transition>
<transition to="15" style="">(</transition>
<transition to="16" style="">&apos;\\&apos;</transition>
<transition to="17" style="216,464">[bB]</transition>
<transition to="18" style="197,478">[xX]</transition>
<transition to="19" style="186,485">[oO]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="4" name="State7" type="" priority="" accept="true" x="76" y="256" w="71" h="17">
<transition to="4" style="79,290-102,291">[^\n]</transition>
<action><![CDATA[
return null;
]]></action>
</state>
<state no="5" name="State9" type="" priority="" accept="true" x="10" y="106" w="97" h="19">
<transition to="5" style="30,140-58,140">[ \t\n]</transition>
<action><![CDATA[
return null;
]]></action>
</state>
<state no="6" name="State11" type="" priority="1" accept="true" x="23" y="385" w="138" h="17">
<transition to="6" style="57,424-84,427">${NONDELIM}</transition>
<action><![CDATA[
return Symbol.get($$);
]]></action>
</state>
<state no="7" name="State20" type="" priority="5" accept="true" x="144" y="3" w="183" h="17">
<action><![CDATA[
return MT.get($$);
]]></action>
</state>
<state no="8" name="State21" type="" priority="5" accept="true" x="2" y="5" w="127" h="20">
<action><![CDATA[
return MT.UNS;
]]></action>
</state>
<state no="9" name="State27" type="" priority="5" accept="true" x="2" y="172" w="71" h="17">
<action><![CDATA[
return $$;
]]></action>
</state>
<state no="10" name="State12" type="" priority="4" accept="true" x="304" y="175" w="149" h="22">
<action><![CDATA[
return _int($$);
]]></action>
</state>
<state no="11" name="State13" type="" priority="3" accept="true" x="169" y="225" w="161" h="17">
<action><![CDATA[
return dbl($$);
]]></action>
</state>
<state no="12" name="State4" type="" priority="" accept="false" x="254" y="131" w="-1" h="-1">
<transition to="2" style="241,111">.</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="13" name="State2" type="" priority="2" accept="true" x="338" y="64" w="128" h="17">
<action><![CDATA[
return str($$);
]]></action>
</state>
<state no="14" name="State6" type="" priority="2" accept="true" x="318" y="314" w="95" h="18">
<transition to="14" style="341,294-365,294">${NONDELIM}</transition>
<action><![CDATA[
return shp($$);
]]></action>
</state>
<state no="15" name="State10" type="" priority="2" accept="true" x="208" y="386" w="88" h="17">
<action><![CDATA[
return $$;
]]></action>
</state>
<state no="17" name="State31" type="" priority="" accept="false" x="350" y="515" w="-1" h="-1">
<transition to="20" style="">[01]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="16" name="State22" type="" priority="" accept="false" x="310" y="373" w="71" h="16">
<transition to="21" style="">.</transition>
<transition to="22" style="">[a-zA-Z]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="19" name="State35" type="" priority="" accept="false" x="349" y="617" w="-1" h="-1">
<transition to="23" style="">{:oct-*}</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="18" name="State33" type="" priority="" accept="false" x="348" y="564" w="-1" h="-1">
<transition to="24" style="">{:hex-*}</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="22" name="State25" type="" priority="4" accept="true" x="303" y="422" w="111" h="17">
<transition to="25" style="">[a-zA-Z]</transition>
<action><![CDATA[
return ch1($$);
]]></action>
</state>
<state no="21" name="State23" type="" priority="3" accept="true" x="455" y="335" w="125" h="17">
<action><![CDATA[
return ch1($$);
]]></action>
</state>
<state no="20" name="State32" type="" priority="3" accept="true" x="436" y="514" w="129" h="17">
<transition to="20" style="433,503-466,502">[01]</transition>
<action><![CDATA[
return bin($$);
]]></action>
</state>
<state no="24" name="State34" type="" priority="3" accept="true" x="463" y="564" w="117" h="17">
<action><![CDATA[
return hex($$);
]]></action>
</state>
<state no="25" name="State24" type="" priority="4" accept="true" x="457" y="427" w="108" h="17">
<transition to="25" style="475,413-513,414">[a-zA-Z]</transition>
<action><![CDATA[
return chn($$);
]]></action>
</state>
<state no="23" name="State36" type="" priority="3" accept="true" x="462" y="616" w="119" h="17">
<action><![CDATA[
return oct($$);
]]></action>
</state>
<state no="26" name="State6" type="" priority="" accept="true" x="470" y="708" w="117" h="17">
<action><![CDATA[
_ = lst(${lst});
]]></action>
</state>
<state no="27" name="State5" type="" priority="" accept="false" x="443" y="762" w="138" h="17">
<transition to="26" style="">)</transition>
<transition to="28" style="422,761"></transition>
<transition to="29" style="">&apos;.&apos;</transition>
<action><![CDATA[
${lst}.add(_);
]]></action>
</state>
<subautomaton no="29" name="State12" type="" priority="" accept="false" x="489" y="819" w="-1" h="-1">
<transition to="30" style="">)</transition>
<action><![CDATA[
main
]]></action>
</subautomaton>
<subautomaton no="28" name="State26" type="" priority="" accept="false" x="408" y="789" w="-1" h="-1">
<transition to="27" style=""></transition>
<action><![CDATA[
main
]]></action>
</subautomaton>
<state no="31" name="State37" type="" priority="" accept="true" x="218" y="631" w="109" h="17">
<action><![CDATA[
_ = Cell.NIL;
]]></action>
</state>
<state no="32" name="lst" type="java.util.List&lt;Object&gt;" priority="" accept="false" x="238" y="682" w="246" h="22">
<transition to="28" style=""></transition>
<transition to="31" style="">)</transition>
<action><![CDATA[
%% = new java.util.ArrayList<Object>();
]]></action>
</state>
<subautomaton no="33" name="State1" type="" priority="" accept="false" x="253" y="855" w="-1" h="-1">
<transition to="34" style=""></transition>
<action><![CDATA[
main
]]></action>
</subautomaton>
<state no="35" name="State10" type="" priority="" accept="true" x="295" y="875" w="120" h="17">
<action><![CDATA[
_ = vec(${vec});
]]></action>
</state>
<state no="30" name="State13" type="" priority="" accept="true" x="427" y="871" w="154" h="20">
<action><![CDATA[
_ = lst(${lst}, _);
]]></action>
</state>
<state no="34" name="State9" type="" priority="" accept="false" x="290" y="818" w="130" h="17">
<transition to="33" style="264,828"></transition>
<transition to="35" style="">)</transition>
<action><![CDATA[
${vec}.add(_);
]]></action>
</state>
<state no="36" name="meta" type="MT" priority="" accept="false" x="95" y="541" w="67" h="17">
<transition to="37" style=""></transition>
<action><![CDATA[
%% = $c;
]]></action>
</state>
<state no="38" name="vec" type="java.util.List&lt;Object&gt;" priority="" accept="false" x="5" y="827" w="249" h="24">
<transition to="33" style=""></transition>
<transition to="39" style="">)</transition>
<action><![CDATA[
%% = new java.util.ArrayList<Object>();
]]></action>
</state>
<subautomaton no="37" name="State16" type="" priority="" accept="false" x="195" y="541" w="-1" h="-1">
<transition to="40" style=""></transition>
<action><![CDATA[
main
]]></action>
</subautomaton>
<state no="40" name="State17" type="" priority="" accept="true" x="178" y="582" w="135" h="17">
<action><![CDATA[
_ = mta(${meta}, _);
]]></action>
</state>
<state no="41" name="State8" type="" priority="" accept="true" x="83" y="691" w="91" h="17">
<transition to="42" style="">&lt;Object&gt;</transition>
<transition to="32" style="">(</transition>
<transition to="38" style="">&apos;#(&apos;</transition>
<transition to="36" style="">&lt;MT&gt;</transition>
<action><![CDATA[
_ = null;
]]></action>
</state>
<state no="42" name="State19" type="" priority="" accept="true" x="225" y="740" w="123" h="17">
<action><![CDATA[
_ = unw($c);
]]></action>
</state>
<state no="39" name="State38" type="" priority="" accept="true" x="194" y="778" w="132" h="17">
<action><![CDATA[
_ = vec(${vec});
]]></action>
</state>
<start-anchor no="43" name="" type="" priority="" accept="false" x="15" y="656" w="46" h="21">
<transition to="41" style=""></transition>
<action><![CDATA[
main
]]></action>
</start-anchor>
<definition>
<machine>DFABuilder</machine>
<target-language>Java</target-language>
<type>char</type>
<lexer>lexer</lexer>
<type-to>class</type-to>
<value-type></value-type>
<put-nina-source>false</put-nina-source><generate-method>inject</generate-method>
<action><![CDATA[
package net.morilib.example.s;
]]></action>
</definition>
<imports>
</imports>
<labels>
<label name="NONDELIM"><![CDATA[
[^ \t\n;()#"',`]
]]></label>
</labels>
<options>
</options>
<operators>
<token>
  <number>java.lang.Number</number>
  <variable></variable>
  <expr>java.lang.Object</expr>
</token>
<function>
  <use>false</use>
  <begin>(</begin>
  <delim>,</delim>
  <end>)</end>
  <action></action>
</function>
<array>
  <use>false</use>
  <begin>[</begin>
  <delim></delim>
  <end>]</end>
  <action></action>
</array>
</operators>
</minette>
