#machine DFABuilder
#option targetLanguage=JavaScript

 *S****       @@@@@@@
 *    >-{exp}->     @
 ******       @@@@@@@

-- exp --
                                           +---------+
 *S**********                      ********v*       *^********************       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *          >-'('/'$this.initc();'->        >-{exp}->$this.addc($this._);>-+-')'->$this._ = $this.endc($mille.nil);@
 *v******^*v*                      *v******^*       *v******^************* |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  +-[\s]-+ |                        +-[\s]-+         +-[\s]-+              |
           |                                 +-----------------------------+
           |                                 |            ***           ***       ***     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           |                                 +-/?=\.[\s]/-> >-/\.[\s]*/-> >-{exp}-> >-')'->$this._ = $this.endc($this._);@
           |                                              ***           ***       ***     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           |
           |     **********       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           +-[']->        >-{exp}->$this._ = $this.quote($this._);@
           |     *v******^*       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           |      +-[\s]-+
           |                               +---------+
           |                       ********v*       *^***********************     @@@@@@@@@@@@@@@@@@@@@
           +-"#("/'$this.ls = [];'->        >-{exp}->$this.ls.push($this._);>-')'->$this._ = $this.ls;@
                                   *v******^*       *v******^****************     @@@@@@@@@@@@@@@@@@@@@
                                    +-[\s]-+         +-[\s]-+
-- value --
 *S********            ***********************         ***          ***     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *        >-+-{:float}->$this._ = $this.$num;>-+-'+'---> >-{:float}-> >-'i'->$this._ = $mille.c.make($this._, $this.$num);@
 *v******^* |          *********************** |       * *          ***     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  +-[\s]-+  |                                  +-/?=-/-> *
            |                                  |       ***
            |                                  |
            |                                  |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                                  +-'i'->$this._ = $mille.c.make(0, $this._);@
            |                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                          +-.-+
            |                         *^***v*************     @@@@@@@@@@@@@@@@@@@
            +-'"'/'$this.clearbuf();'->$this.addbuf($c);>-'"'->$this._ = $t.buf;@
            |                         *v*^***************     @@@@@@@@@@@@@@@@@@@
            |                          | +-.----+
            |                          |        |
            |                          +-/\\/-+ |
            |                         ********v*^*
            |                         *          *
            |                         ************
            |                                             +-[^ \t\n;()#"',`]-+
            |     *******************                    *^******************v* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            +-'#'->$this.clearbuf();>-+-[^ \t\n;()#"',`]->$this.addbuf($c);   >->$this._ = $this.sharp($this.buf);@
            |     ******************* |                  ********************** @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         |                                                                    +-[a-zA-Z]-+
            |                         |      ******            ****************                           *^**********v******
            |                         +-/\\/->    >-+-[a-zA-Z]->$this.ch = $c;>-[a-zA-Z]/'$this.addch();'->$this.addbuf($c);*
            |                         |      ****** |          *v**************                           *v*****************
            |                         |             |           +------+                             +-----+
            |                         |             |   @@@@@@@@@@@@@@@  @v@@@@@@@@@@@@@@@@@@@      @v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         |             +-.->$this._ = $c;@  @$this._ = $this.ch;@      @$this._ = $this.chrname($this.buf);@
            |                         |                 @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         |                +-[01]-+
            |                         |      ***      *^******v********** @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         +-[bB]-> >-[01]->$this.addbuf($c);>->$this._ = parseInt($this.buf, 2);@
            |                         |      ***      ******************* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         |                 +-[0-7]-+
            |                         |      ***       *^*******v********* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         +-[oO]-> >-[0-7]->$this.addbuf($c);>->$this._ = parseInt($this.buf, 8);@
            |                         |      ***       ******************* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         |                       +-[0-9a-fA-F]-+
            |                         |      ***             *^*************v*** @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |                         +-[xX]-> >-[0-9A-Fa-f]->$this.addbuf($c);>->$this._ = parseInt($this.buf, 16);@
            |                                ***             ******************* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            |      +-.-+
            |     *^***v*
            +-';'->     >-'\n'-(S)
            |     *******
            |                   +-[^ \t\n;()#"',`]-+
            |                  *^******************v* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            +-[^ \t\n;()#"',`]->$this.addbuf($c);   >->$this._ = $this.sym($this.buf);@
                               ********************** @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%

SExpression.parseStdin();
